# From Cloudflare blog on tcp performance optimisation
# https://blog.cloudflare.com/optimizing-tcp-for-high-throughput-and-low-latency/
# tcp_collapse_max_bytes requires custom kernel
# Values adjusted for Oceania location with 1gbit internet
net.ipv4.tcp_rmem = 8192 131072 268435456
net.ipv4.tcp_wmem = 4096 8192 134217728
net.ipv4.tcp_adv_win_scale = -2
net.ipv4.tcp_notsent_lowat = 65536